language: perl6
perl6:
    - latest
    - 2015.12

install:
    - rakudobrew build-panda
    - panda install File::Temp HTTP::Easy JSON::Tiny Pod::To::HTML p6doc Debugger::UI::CommandLine Browser::Open
